<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/dark_gray">
<!--    android:background="@color/cardview_dark_background">-->
<!--    android:background="@colors/dark_gray"-->

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Music...at it's best!"
        android:textColor="@color/lime"
        android:textSize="24sp"
        android:textStyle="bold"
         />

<!--    <ImageView-->
<!--        android:id="@+id/androids"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/ic_music"-->
<!--        android:layout_margin="50dp"/>-->

    <ImageButton
        android:id="@+id/Disk_Image_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="170dp"
        android:maxHeight="170dp"
        android:scaleType="fitCenter"
        android:layout_margin="20dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/music_disc7lime"/>

<!--    Other attributes that could be added.-->
<!--    android:background="@android:color/transparent"-->
<!--    android:background="@null"-->
<!--    android:alpha="0.9"-->
<!--    / android:contentDescription="it works" />-->

    <!--    <Button-->
<!--        android:id="@+id/enterButton"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/button_enter" />-->

</LinearLayout>